<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/temporarystyle.css"/>

    <script src="static/addItem.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="/static/jquery-1.11.1.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/raphael-min.js"></script>
    <script type="text/javascript" src="static/colorwheel.js"></script>

    <img src="static/tankTop.png" id="toptank" class="clothing"/>
    <img src="static/shortSleeveTShirt.png" id="topshort" class="clothing"/>
    <img src="static/shorts.png" id="bottomshort" class="clothing"/>
    <img src="static/longSleeveTShirt.png" id="toplong" class="clothing"/>
    <img src="static/pants.png" id="bottomlong" class="clothing"/>
</head>

<body onload="main()">
    {{header}}
    <p>
        Please enter clothing item information.
    </p>
    <form action="createItem" id="createItem">
        <input type="radio" name='topbottom' value='top' checked="checked">top
        <input type="radio" name='topbottom' value='bottom'>bottom
        <br>
        <input type="radio" name='longshort' value='short' checked="checked">short
        <input type="radio" name='longshort' value='long'>long
        <br>
        <canvas width="200px" height="300px" class="fixed" id='canvas'></canvas>
        <br>
        <p>
            Select a color
        </p>
        <div style="height:200px; width:200px;" id='colorSelector'></div>
        <!--<div width="100px" height="100px" id='colorSelector'></form>-->

        <input type="radio" name='patternSelector' value='floral' checked="checked">floral
        <input type="radio" name='patternSelector' value='verticalstripes'>vertical stripes
        <input type="radio" name='patternSelector' value='horizontalstripes'>horizontal stripes
        <input type="radio" name='patternSelector' value='plaid'>plaid
        <br>
        <input type="submit" id="submitButton" name="Add Item">
        <input type="hidden" name="color" id="hiddenColor">
    </form>

    {% if longorshort %}
        <div class="status">
          You created a <strong/>, <strong>{{longorshort}}<strong/> <strong>{{toporbottom}}</strong>.
        </div>
        <br><br>
    {% endif %}
    
</body>

</html>